
Check Keywords Warn

Header
  Mesh DB "." "RTPC"
End

Simulation
  Coordinate System = Cartesian 3D
  Simulation Type = Steady State
  Steady State Max Iterations = 1
  Output File = "RTPC.result"
  Post File = "RTPC.ep"
End

Constants
  Permittivity Of Vacuum = 8.8542e-12
End

!Drift gas
Body 1
  Equation = 1
  Material = 1
End

Equation 1
  Active Solvers(1) = 1
  Calculate Electric Energy = True
End

Solver 1
  Equation = Stat Elec Solver
  Variable = Potential
  Variable DOFs = 1
  Procedure = "StatElecSolve" "StatElecSolver"
  Calculate Electric Field = True
  Calculate Electric Flux = False
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 1000
  Linear System Abort Not Converged = True
  Linear System Convergence Tolerance = 1.0e-10
  Linear System Preconditioning = ILU1
  Steady State Convergence Tolerance = 5.0e-7
!  Adaptive Mesh Refinement = True
!  Adaptive Remesh = True
!  Adaptive Save Mesh = True
!  Adaptive Error Limit = 1.0e-12
End

! Gas
Material 1
  Relative Permittivity = 1
  Density = 1
End

! Cathode
Boundary Condition 1
  Target Boundaries = 1
  Potential = -4068
End

! Anode
Boundary Condition 2
  Target Boundaries = 2
  Potential = 0
End

